{
    "ID":"9B36CE6181FC47FBB597AA2C29CD9B0A",
    "ActionKeyword":"*",
    "Name":"Colors",
    "Description":"Provide hex color preview.(Try #000 in Wox)",
    "Author":"Wox",
    "Version":"1.0.0",
    "Language":"csharp",
    "Website":"https://github.com/Wox-launcher/Wox",
    "ExecuteFileName":"Wox.Plugin.Color.dll",
    "IcoPath":"Images\\color.png"
}
