{
  "Id": "CEA0FDFC6D3B4085823D60DC76F28855",
  "TriggerKeywords": [
    "*"
  ],
  "Name": "Calculator",
  "Description": "Provide mathematical calculations.(Try 5*3-2 in Wox)",
  "Author": "cxfksword",
  "Version": "1.0.0",
  "MinWoxVersion": "2.0.0.",
  "Runtime": "dotnet",
  "Website": "https://github.com/Wox-launcher/Wox",
  "Entry": "Wox.Plugin.Calculator.dll",
  "Icon": "relative:Images\\calculator.png",
  "SupportedOS": [
    "WINDOWS",
    "LINUX",
    "MACOS"
  ]
}