{
  "name": "wox-plugin-host-nodejs",
  "version": "1.0.0",
  "description": "Wox nodejs host",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wox-launcher/Wox.git"
  },
  "scripts": {
    "build": "pnpm clean && ncc build src/index.ts -o dist && babel dist --out-dir dist",
    "clean": "node -e \"var { rmdirSync, existsSync } = require('fs'), path = require('path'); ['./dist'].forEach(fPath => {if (existsSync(path.join(__dirname, fPath))) rmdirSync(path.join(__dirname, fPath), { recursive: true })}); process.exit(0);\"",
    "clean:all": "npm run clean && (rm -r ./node_modules || true)"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "babel-plugin-transform-import-meta": "^2.2.1",
    "@types/node": "^20.4.1",
    "@types/promise-deferred": "^2.0.2",
    "@types/uuid": "^9.0.3",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@vercel/ncc": "^0.38.0",
    "browserify": "^17.0.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "9.0.0",
    "prettier": "3.0.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@wox-launcher/wox-plugin": "^0.0.92",
    "dayjs": "^1.11.13",
    "promise-deferred": "^2.0.4",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^4.7.1",
    "ws": "^8.14.1"
  },
  "packageManager": "pnpm@8.15.5+sha1.a58c038faac410c947dbdb93eb30994037d0fce2"
}